(
    browser: (
        startup_url: "https://www.google.com",
    ),
    layout: (
        window: (
            padding: 8.0,
        ),
        pane: (
            gap: 4.0,
            radius: 8.0,
        ),
        side_sheet: (
            width: 280.0,
        ),
        focus_ring: (
            width: 2.0,
            color: (r: 0.78, g: 0.40, b: 0.92),
            glow: (
                spread: 3.0,
                intensity: 0.35,
            ),
            gradient: (
                enabled: true,
                speed: 1.2,
                cycles: 2.0,
                accent: (r: 0.15, g: 0.55, b: 1.0),
            ),
        ),
    ),
    shortcuts: (
        leader: (key: "g", ctrl: true),
        chord_timeout_ms: 1000,
        bindings: [
            (command: "tab_next", binding: Direct((key: "Tab", ctrl: true))),
            (command: "tab_previous", binding: Direct((key: "Tab", ctrl: true, shift: true))),
            (command: "tab_new", binding: Direct((key: "t", super_key: true))),
            (command: "split_v", binding: Leader((key: "%"))),
            (command: "split_h", binding: Leader((key: "\""))),
            (command: "toggle_pane", binding: Leader((key: "o"))),
            (command: "close_pane", binding: Leader((key: "x"))),
            (command: "toggle_side_sheet", binding: Leader((key: "s"))),
            (command: "tab_new", binding: Leader((key: "c"))),
            (command: "tab_close", binding: Leader((key: "&"))),
            (command: "zoom_pane", binding: Leader((key: "z"))),
            (command: "select_pane_left", binding: Leader((key: "h"))),
            (command: "select_pane_down", binding: Leader((key: "j"))),
            (command: "select_pane_up", binding: Leader((key: "k"))),
            (command: "select_pane_right", binding: Leader((key: "l"))),
            (command: "select_pane_left", binding: Leader((key: "ArrowLeft"))),
            (command: "select_pane_down", binding: Leader((key: "ArrowDown"))),
            (command: "select_pane_up", binding: Leader((key: "ArrowUp"))),
            (command: "select_pane_right", binding: Leader((key: "ArrowRight"))),
            (command: "swap_pane_prev", binding: Leader((key: "{"))),
            (command: "swap_pane_next", binding: Leader((key: "}"))),
            (command: "rotate_forward", binding: Leader((key: "o", ctrl: true))),
            (command: "rotate_backward", binding: Leader((key: "o", alt: true))),
        ],
    ),
    terminal: Some((
        default_theme: "default",
        themes: [
            (
                name: "default",
                color_scheme: "catppuccin-mocha",
                font_family: "JetBrainsMono Nerd Font",
                font_size: 14.0,
                line_height: 1.2,
                padding: 4.0,
                cursor_style: "block",
                cursor_blink: true,
                shell: "/opt/homebrew/bin/nu",
            ),
        ],
    )),
)
