%YAML 1.2
---
name: TOML
file_extensions:
  - toml
scope: source.toml
contexts:
  main:
    - match: '#.*$'
      scope: comment.line.number-sign.toml
    - match: '^\s*(\[\[)([^\]]+)(\]\])'
      captures:
        1: punctuation.definition.table.toml
        2: entity.name.section.toml
        3: punctuation.definition.table.toml
    - match: '^\s*(\[)([^\]]+)(\])'
      captures:
        1: punctuation.definition.table.toml
        2: entity.name.section.toml
        3: punctuation.definition.table.toml
    - match: '([A-Za-z0-9_.\-]+)\s*(=)'
      captures:
        1: keyword.other.toml
        2: punctuation.separator.key-value.toml
    - match: '"""'
      push:
        - meta_scope: string.quoted.double.block.toml
        - match: '"""'
          pop: true
    - match: "'''"
      push:
        - meta_scope: string.quoted.single.block.toml
        - match: "'''"
          pop: true
    - match: '"'
      push:
        - meta_scope: string.quoted.double.toml
        - match: '\\.'
          scope: constant.character.escape.toml
        - match: '"'
          pop: true
    - match: "'"
      push:
        - meta_scope: string.quoted.single.toml
        - match: "'"
          pop: true
    - match: '\b(true|false)\b'
      scope: constant.language.boolean.toml
    - match: '\b\d{4}-\d{2}-\d{2}([Tt ]\d{2}:\d{2}:\d{2}(\.\d+)?([Zz]|[+\-]\d{2}:\d{2})?)?\b'
      scope: constant.other.datetime.toml
    - match: '\b0x[0-9A-Fa-f_]+\b'
      scope: constant.numeric.hex.toml
    - match: '[+\-]?(\b\d[\d_]*(\.\d[\d_]*)?([eE][+\-]?\d+)?\b|\binf\b|\bnan\b)'
      scope: constant.numeric.toml
